@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJ1ZGlAbmdvdGVsaW4uY29tIiwic3ViIjoiYjRmNWE0NGMtN2RhMy00MzA0LTkzOGItZjEzOTg3NTU2MjQ5Iiwicm9sZSI6InVzZXIiLCJpYXQiOjE3ODM3ODkyNDIsImV4cCI6MTc4Mzg3NTY0Mn0.cjnkSi1xnMVUBqa2IO7-3VT-_qlGPx25c5AxYkYQBs8
@userId = 38eec7c0-2ec1-46ce-8b1c-a768cd124615

### =========================================
### 1. AUTHENTICATION
### =========================================

# Login (Pastikan email dan password sesuai database)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "budi@ngotelin.com",
  "password": "12345678"
}

### =========================================
### 2. USERS
### =========================================

# Get All Users
GET {{baseUrl}}/user
# Authorization: Bearer {{token}}

###
# Get Single User by ID
GET {{baseUrl}}/user/{{userId}}

###
# Create New User
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123",
  "role": "user"
}

###
# Update User
PATCH {{baseUrl}}/user/{{userId}}
Content-Type: application/json

{
  "name": "John Doe Updated"
}

###
# Delete User
DELETE {{baseUrl}}/user/{{userId}}

### =========================================
### 3. RESOURCES (Fasilitas / Kamar)
### =========================================

@resourceId = 3639087e-a5d6-4ca6-8356-6b6bbd9570a5
@resourceIdVVIP = f3796c4c-016c-4c6b-a2f7-a2cb531e47d9  

### Create Resource (Bikin Kamar Baru)
POST {{baseUrl}}/resources
Content-Type: application/json

{
  "name": "deluxe room 101",
  "type": "deluxe",
  "location": "Lantai 1",
  "capacity": 2,
  "price_per_night": 200000,
  "facilities": ["TV", "AC"]
}

### Resource Update
PATCH {{baseUrl}}/resources/{{resourceId}}
Content-Type: application/json

{
  "name": "Kamar Standard B"
}

### Resource Delete
DELETE {{baseUrl}}/resources/{{resourceId}}


### Get All Resources (Bisa ditambah filter: ?search=kamar&location=lantai1&type=vip)
GET {{baseUrl}}/resources?search=&location=&type=

### Get Single Resource
GET {{baseUrl}}/resources/{{resourceId}}


### =========================================
### 4. SCHEDULES (Jadwal)
### =========================================


@scheduleId = ea040dd5-653b-439a-aa5d-7c26a7fbe632

# NEW SCHEDULE
# Create Schedule (Buat 1 Jadwal)
###
POST {{baseUrl}}/schedule
Content-Type: application/json

{
  "resource_id": "{{resourceId}}",
  "start_time": "2026-07-23T12:00:00.000Z",
  "end_time": "2026-07-23T21:00:00.000Z",
  "status": "booked"
}

# Create Batch
###
POST {{baseUrl}}/schedule/batch
Content-Type: application/json

[
  {
    "resource_id": "{{resourceIdVVIP}}",
    "start_time": "2026-07-21T08:00:00.000Z",
    "end_time": "2026-07-21T10:00:00.000Z",
    "status": "maintenance"
  },
  {
    "resource_id": "{{resourceIdVVIP}}",
    "start_time": "2026-07-21T13:00:00.000Z",
    "end_time": "2026-07-21T15:00:00.000Z",
    "status": "booked"
  }
]

### Get Find All
GET {{baseUrl}}/schedule
Content-Type: application/json

### Find By Id
GET {{baseUrl}}/schedule/{{scheduleId}}
Content-Type: application/json

### Find Busy Schedule
GET {{baseUrl}}/schedule/busy/{{resourceId}}
Content-Type: application/json

### Update Schedule (skenario ubah waktu boking)
PATCH {{baseUrl}}/schedule/{{scheduleId}}
Content-Type: application/json

{
  "start_time": "2026-07-20T09:00:00.000Z",
  "end_time": "2026-07-20T13:00:00.000Z"
}

### Update Schedule (skenario ubah status jadi canceled, karena available otomtis sesuai tenggat waktu) 
PATCH {{baseUrl}}/schedule/{{scheduleId}}
Content-Type: application/json

{
  "status": "canceled"
}

### Delete Schedule
DELETE {{baseUrl}}/schedule/{{scheduleId}}